name: CrudR master Build, Test and Deploy

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Install dependencies
      run: dotnet restore Crudr.sln
    - name: Build
      run: dotnet build Crudr.sln --configuration Release --no-restore
    - name: Test
      run: dotnet test Crudr.sln --no-restore --verbosity normal
    - name: Deploy
	  uses: Azure/pipelines@v1
	  with:
	    azure-devops-project-url: '${{ secrets.AzureDevOpsProject }}'
		azure-pipeline-name: '${{ secrets.AzurePipeline}}'
		azure-devops-token: '${{ secrets.AzureDevOpsToken }}'